<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/timertextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fffffb2e"
            android:padding="10dp"
            android:text="30s"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pointstextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#ffff8887"
            android:padding="10dp"
            android:text="0/0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sumtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="31 + 12"
            android:textColor="#ff141414"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumtextview"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff11ff46"
                android:gravity="fill"
                android:onClick="chooseanswer"
                android:tag="0"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:onClick="chooseanswer"
                android:tag="1"
                android:text="3"

                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffff09ef"
                android:gravity="fill"
                android:onClick="chooseanswer"
                android:tag="2"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0bfffd"
                android:gravity="fill"
                android:onClick="chooseanswer"
                android:tag="3"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/resulttextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="309dp"
            android:text=""
            android:textColor="#6E6363"
            android:textSize="50sp" />

        <Button
            android:id="@+id/playAgainbutton"
            android:layout_width="140dp"
            android:layout_height="71dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="142dp"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/startbutton"
        android:layout_width="192dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:onClick="start"
        android:text="GO!"
        android:textSize="45sp"
        android:visibility="visible" />

</RelativeLayout>
